{
	"Java main method": {
		"prefix": "psvm",
		"body": [
			"public static void main() {",
			"}"
		],
		"description": "Java main method"
	},
	"print": {
		"prefix": "print",
		"body": [
			"System.out.println(${p});"
		],
		"description": "print"
	}
}